= Examples

== 1. Hello World! in C++

The Hello World! project should build and run as follows:

 $ cd 01_hello_world_cpp
 $ rake run
 Hello World!

This is the simplest possible type of project:
- Only one source file,
- Rakefile and source file in the same directory,
- no non-standard header or library dependencies.

== 2. Hello World! in C

Same as the above, but for C.

== 3. Search Paths

Source files and headers in different directories

== 4. Zlib

Library dependencies.

== 5. Main Project and Tests

In this case, there are two build projects,
one for the main executable and one for tests.

The tests are in the 'test' namespace.

== 6. Hello World! in Objective-C

Minimal project using NSLog.
